<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QzA-QR-hzZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-pJ-B0D">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wsE-pJ-B0D" secondAttribute="trailing" id="Qcn-uj-0d1"/>
                            <constraint firstItem="wsE-pJ-B0D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g4V-ss-AbW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wsE-pJ-B0D" secondAttribute="bottom" id="kGW-au-9YJ"/>
                            <constraint firstItem="wsE-pJ-B0D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l9e-rp-Y9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="Xqb-je-pKn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BDP-4U-V1q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pEn-Kq-8cp">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="tCt-FD-sKk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="wsE-pJ-B0D" id="pUf-gr-CPm"/>
                        <segue destination="SJY-Qs-B6y" kind="show" identifier="addSegue" id="unc-b3-Tam"/>
                        <segue destination="rVj-fX-5Cg" kind="show" identifier="selectTaskSegue" id="V6x-my-FpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="mti-cy-Rh3">
            <objects>
                <viewController id="SJY-Qs-B6y" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYR-2l-4Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="ULb-bT-zsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOg-qS-RDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-Ty-y6C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KUP-ng-Uah"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-VV-Gki">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-Kt-7zq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BqX-30-yCj"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERP-ye-2Xt">
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addTapped:" destination="SJY-Qs-B6y" eventType="touchUpInside" id="P8Y-WN-csG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ERP-ye-2Xt" firstAttribute="centerX" secondItem="mOg-qS-RDi" secondAttribute="centerX" id="Aps-gC-Eai"/>
                            <constraint firstItem="Xh1-Kt-7zq" firstAttribute="top" secondItem="fDu-Ty-y6C" secondAttribute="bottom" constant="50" id="BTS-XB-OO1"/>
                            <constraint firstItem="BqX-30-yCj" firstAttribute="top" secondItem="Xh1-Kt-7zq" secondAttribute="bottom" constant="10" id="DjA-QK-esh"/>
                            <constraint firstItem="BqX-30-yCj" firstAttribute="centerX" secondItem="mOg-qS-RDi" secondAttribute="centerX" id="OEV-94-VMa"/>
                            <constraint firstItem="fDu-Ty-y6C" firstAttribute="top" secondItem="dpe-VV-Gki" secondAttribute="bottom" constant="30" id="Umb-Cq-sgM"/>
                            <constraint firstItem="fDu-Ty-y6C" firstAttribute="centerX" secondItem="mOg-qS-RDi" secondAttribute="centerX" id="bNs-2P-cem"/>
                            <constraint firstItem="ERP-ye-2Xt" firstAttribute="top" secondItem="BqX-30-yCj" secondAttribute="bottom" constant="45" id="t4g-aH-mf9"/>
                            <constraint firstItem="dpe-VV-Gki" firstAttribute="top" secondItem="aYR-2l-4Ya" secondAttribute="bottom" constant="25" id="tRS-Ps-dZd"/>
                            <constraint firstItem="dpe-VV-Gki" firstAttribute="centerX" secondItem="mOg-qS-RDi" secondAttribute="centerX" id="ulu-eO-ou9"/>
                            <constraint firstItem="Xh1-Kt-7zq" firstAttribute="centerX" secondItem="mOg-qS-RDi" secondAttribute="centerX" id="xa0-fJ-k3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="BqX-30-yCj" id="Xwf-QJ-BUl"/>
                        <outlet property="taskNameTextField" destination="fDu-Ty-y6C" id="sLm-eI-e8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmL-Ys-yyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="138.98050974512745"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="JFa-bU-qp0">
            <objects>
                <viewController id="rVj-fX-5Cg" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkK-Hn-etq"/>
                        <viewControllerLayoutGuide type="bottom" id="Bp7-K9-1Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTs-ci-sr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-gM-m5R">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B71-Le-kBG">
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="rVj-fX-5Cg" eventType="touchUpInside" id="r64-Uz-ejL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6K-gM-m5R" firstAttribute="centerX" secondItem="tTs-ci-sr2" secondAttribute="centerX" id="LEG-I8-R9t"/>
                            <constraint firstItem="B71-Le-kBG" firstAttribute="top" secondItem="f6K-gM-m5R" secondAttribute="bottom" constant="25" id="O45-MN-dWT"/>
                            <constraint firstItem="B71-Le-kBG" firstAttribute="centerX" secondItem="tTs-ci-sr2" secondAttribute="centerX" id="l6F-WE-fK7"/>
                            <constraint firstItem="f6K-gM-m5R" firstAttribute="top" secondItem="BkK-Hn-etq" secondAttribute="bottom" constant="60" id="yDg-XU-umm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="f6K-gM-m5R" id="m2N-Tp-lbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zL-Rz-VRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5V-ct-0Qp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzA-QR-hzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBZ-vE-yNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8do-oM-jt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GER-mO-ozF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="139"/>
        </scene>
    </scenes>
</document>
